{
  "name": "@jaobz/utils",
  "version": "1.0.0",
  "description": "jaobz utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
